{
  "name": "discord-nomination-bot",
  "version": "1.1.0",
  "description": "Advanced Discord bot to count and filter mass nominations with admin bypass features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "20.x"
  }
}
